# Distributed-Hash-Table

./: .gitignore  .project  README.md  nodes-list.txt  pom.xml  servers.txt
KVServer/: README.md  nodes-list.txt  pom.xml
KVServer/src/main/java/com/g9A/CPEN431/A6/client/: Main.java
KVServer/src/main/java/com/g9A/CPEN431/A6/client/exceptions/: DifferentChecksumException.java  UnsupportedCommandException.java
KVServer/src/main/java/com/g9A/CPEN431/A6/server/: CacheManager.java  Worker.java  WorkerThreadFactory.java
KVServer/src/main/java/com/g9A/CPEN431/A6/server/exceptions/: KeyTooLargeException.java  MissingParameterException.java  ShutdownCommandException.java  UnexistingKey.java
KVServer/src/main/java/com/s91291682/CPEN431/A3/client/: Client.java  Main.java
KVServer/src/main/java/com/s91291682/CPEN431/A3/client/exceptions/: DifferentChecksumException.java  DifferentUUIDException.java  UnsupportedCommandException.java
KVServer/src/main/java/com/s91291682/CPEN431/A3/server/: CacheManager.java  KVMapValue.java  Main.java  MetricsThread.java  RequestProcessor.java  Server.java  Worker.java  WorkerThreadFactory.java
KVServer/src/main/java/com/s91291682/CPEN431/A3/server/exceptions/: KeyTooLargeException.java  MissingParameterException.java  OutOfSpaceException.java  ShutdownCommandException.java  UnexistingKey.java  ValueTooLargeException.java  WorketSocketNotSet.java
KVServer/src/main/java/com/s91291682/CPEN431/A3/utils/: ByteOrder.java  StringUtils.java
KVServer/src/main/java/com/s91291682/CPEN431/A6/client/: Client.java  Main.java
KVServer/src/main/java/com/s91291682/CPEN431/A6/client/exceptions/: DifferentChecksumException.java  DifferentUUIDException.java  UnsupportedCommandException.java
KVServer/src/main/java/com/s91291682/CPEN431/A6/server/: CacheManager.java  KVMapValue.java  Main.java  MetricsThread.java  RequestProcessor.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
KVServer/src/main/java/com/s91291682/CPEN431/A6/server/exceptions/: KeyTooLargeException.java  MissingParameterException.java  OutOfSpaceException.java  ShutdownCommandException.java  UnexistingKey.java  ValueTooLargeException.java  WorketSocketNotSet.java
KVServer/src/main/java/com/s91291682/CPEN431/A6/server/metrics/: MetricsServer.java
KVServer/src/main/java/com/s91291682/CPEN431/A6/utils/: ByteOrder.java  StringUtils.java
KVServer/src/test/java/com/s91291682/CPEN431/A3/server/: ServerTest.java
KVServer/src/test/java/com/s91291682/CPEN431/A3/server/utils/: RandomCreator.java
KVServer/src/test/java/com/s91291682/CPEN431/A6/server/: ServerTest.java
KVServer/src/test/java/com/s91291682/CPEN431/A6/server/utils/: RandomCreator.java
node_setup/: config.env  setup.sh
nodes/: nodes.list  setup_nodes.sh
nodes/node_setup/: setup.sh
src/main/java/ca/NetSysLab/ProtocolBuffers/: Internal.java  InternalRequest.java  KeyValueRequest.java  KeyValueResponse.java  Message.java
src/main/java/com/g9A/CPEN431/A10/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A10/client/exceptions/: DifferentChecksumException.java  DifferentUUIDException.java  UnsupportedCommandException.java
src/main/java/com/g9A/CPEN431/A10/server/: HashSpace.java  Main.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A10/server/cache/: CacheManager.java
src/main/java/com/g9A/CPEN431/A10/server/exceptions/: InvalidHashRangeException.java  KeyTooLargeException.java  MissingParameterException.java  OutOfSpaceException.java  ShutdownCommandException.java  UnexistingKey.java  ValueTooLargeException.java  WorketSocketNotSet.java  WrongNodeException.java
src/main/java/com/g9A/CPEN431/A10/server/kvMap/: KVMapKey.java  KVMapValue.java  RequestProcessor.java
src/main/java/com/g9A/CPEN431/A10/utils/: ByteOrder.java  StringUtils.java
src/main/java/com/g9A/CPEN431/A11/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A11/server/: HashSpace.java  Main.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A11/utils/: ByteOrder.java  StringUtils.java
src/main/java/com/g9A/CPEN431/A12/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A12/server/: HashSpace.java  Main.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A12/utils/: ByteOrder.java  StringUtils.java
src/main/java/com/g9A/CPEN431/A6/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A6/server/: KVMapValue.java  Main.java  RequestProcessor.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A6/utils/: ByteOrder.java  StringUtils.java
src/main/java/com/g9A/CPEN431/A7/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A7/server/: Main.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A7/utils/: ByteOrder.java  StringUtils.java
src/main/java/com/g9A/CPEN431/A8/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A8/server/: HashSpace.java  Main.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A8/utils/: ByteOrder.java  StringUtils.java
src/main/java/com/g9A/CPEN431/A9/client/: Client.java  Main.java
src/main/java/com/g9A/CPEN431/A9/server/: HashSpace.java  Main.java  Server.java  ServerNode.java  Worker.java  WorkerThreadFactory.java
src/main/java/com/g9A/CPEN431/A9/utils/: ByteOrder.java  StringUtils.java
src/main/protobuf/: DeadNodeRequest.proto  InternalRequest.proto  KeyValueRequest.proto  Message.proto
src/test/java/com/s91291682/CPEN431/A10/server/: ServerTest.java
src/test/java/com/s91291682/CPEN431/A11/server/: ServerTest.java
src/test/java/com/s91291682/CPEN431/A12/server/: ServerTest.java
src/test/java/com/s91291682/CPEN431/A6/server/: ServerTest.java
src/test/java/com/s91291682/CPEN431/A7/server/: ServerTest.java
src/test/java/com/s91291682/CPEN431/A8/server/: ServerTest.java
(+147 files in other folders)
