planetlab1.cs.ubc.ca:10145:4321
planetlab2.cs.ubc.ca:10145:4321
planetlab2.cs.unc.edu:10145:4321
planetlab4.mini.pw.edu.pl:10145:4321
planetlab2.pop-pa.rnp.br:10145:4321
plink.cs.uwaterloo.ca:10145:4321
node1.planetlab.albany.edu:10145:4321
pl1.eng.monash.edu.au:10145:4321
planetlab2.inf.ethz.ch:10145:4321
planetlab01.cs.washington.edu:10145:4321
planetlab02.cs.washington.edu:10145:4321
planetlab04.cs.washington.edu:10145:4321
planetlab3.comp.nus.edu.sg:10145:4321
pl1.sos.info.hiroshima-cu.ac.jp:10145:4321
planetlab1.dtc.umn.edu:10145:4321
pl1.rcc.uottawa.ca:10145:4321
planetlab3.cesnet.cz:10145:4321
node1.planetlab.mathcs.emory.edu:10145:4321
plab1.cs.msu.ru:10145:4321
planetlab1.cs.uoregon.edu:10145:4321