planetlab1.cs.ubc.ca:10145:4321:0
planetlab2.cs.ubc.ca:10145:4321:76
planetlab2.cs.unc.edu:10145:4321:153
planetlab-5.eecs.cwru.edu:10145:4321:63
planetlab2.pop-pa.rnp.br:10145:4321:12
plink.cs.uwaterloo.ca:10145:4321:216
node1.planetlab.albany.edu:10145:4321:242
planetlab1.temple.edu:10145:4321:25
salt.planetlab.cs.umd.edu:10145:4321:140
planetlab3.cs.uoregon.edu:10145:4321:191
planetlab02.cs.washington.edu:10145:4321:51
planetlab2.pop-mg.rnp.br:10145:4321:178
node2.planetlab.mathcs.emory.edu:10145:4321:89
planetlab2.citadel.edu:10145:4321:114
planetlab1.dtc.umn.edu:10145:4321:38
pl1.rcc.uottawa.ca:10145:4321:165
planetlab2.dtc.umn.edu:10145:4321:102
node1.planetlab.mathcs.emory.edu:10145:4321:229
planetlab-2.calpoly-netlab.net:10145:4321:204
planetlab1.cs.uoregon.edu:10145:4321:127
