planetlab1.cs.ubc.ca:10145:4321:1
planetlab2.cs.ubc.ca:10145:4321:72
planetlab2.cs.unc.edu:10145:4321:144
planetlab4.mini.pw.edu.pl:10145:4321:60
planetlab2.pop-pa.rnp.br:10145:4321:12
plink.cs.uwaterloo.ca:10145:4321:204
node1.planetlab.albany.edu:10145:4321:228
pl1.eng.monash.edu.au:10145:4321:24
planetlab2.inf.ethz.ch:10145:4321:132
planetlab01.cs.washington.edu:10145:4321:180
planetlab02.cs.washington.edu:10145:4321:48
planetlab04.cs.washington.edu:10145:4321:168
planetlab3.comp.nus.edu.sg:10145:4321:84
pl1.sos.info.hiroshima-cu.ac.jp:10145:4321:108
planetlab1.dtc.umn.edu:10145:4321:36
pl1.rcc.uottawa.ca:10145:4321:156
planetlab3.cesnet.cz:10145:4321:96
node1.planetlab.mathcs.emory.edu:10145:4321:216
plab1.cs.msu.ru:10145:4321:192
planetlab1.cs.uoregon.edu:10145:4321:120