planetlab1.cs.ubc.ca:10145
planetlab2.cs.ubc.ca:10145
planetlab2.cs.unc.edu:10145
planetlab-5.eecs.cwru.edu:10145
planetlab2.pop-pa.rnp.br:10145
plink.cs.uwaterloo.ca:10145
node1.planetlab.albany.edu:10145
planetlab1.temple.edu:10145
salt.planetlab.cs.umd.edu:10145
planetlab3.cs.uoregon.edu:10145
planetlab02.cs.washington.edu:10145
planetlab2.pop-mg.rnp.br:10145
node2.planetlab.mathcs.emory.edu:10145
planetlab2.citadel.edu:10145
planetlab1.dtc.umn.edu:10145
pl1.rcc.uottawa.ca:10145
planetlab2.dtc.umn.edu:10145
node1.planetlab.mathcs.emory.edu:10145
planetlab-2.calpoly-netlab.net:10145
planetlab1.cs.uoregon.edu:10145
